
nav {
    background-color: white;
    box-shadow: 1.5px 1.5px 1px gray;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  
  nav ul li {
    margin: 1rem 2rem;
    align-items: center;
    font-size: large;
  }
  .search{
      margin-left: 180px;
  }
  input {
    padding: 5px 10px;
    margin-left: 5rem;
  }
  button {
    background-color: white;
    border: none;
    font-size: 15px;
    color: gray;
    margin-left: -36px;
  }
  
  button i {
    display: inline;
  }