<!doctype html>
    <html>
      <head>
           <title>Mobile Cart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
     
     </head>
      <body>
           
        <div class="container" style="margin-top:7%">
        <div class="row">
        <div class="col-sm-4">
        <div  style="margin-left:40%;padding-top:15px;">
                       <div style="padding:15px;">
                                       <div>
                                          <img id="phoneImage" src ="img/mobile1.jfif"  height="250px"  >
                                        </div>
                         <div style="padding-top:10px;">
                         <div><b><span id="pName"></span></b></div>
                         <div style="padding-top:10px;"><b>Price:</b>&nbsp;&dollar;<span id="pPrice"></span></div>
                         <div><b>Status:</b>&nbsp;<span id="pAvailable"></span></div>
                         <div><b class="text-danger">Discount:</b>&nbsp;<span id="pDiscount"></span></div>
                         </div>
                            </div>
                            </div>
                            </div>
                            <div></div>
     <div style="padding-top:15px;">
       <div>
    <img src ="img/gold.jfif" style="padding-left:12px;cursor:pointer;"   height="100px" width="10%" onclick="getMobileByColor('gold');" >
    <img src ="img/rosegold.jfif"  style="cursor:pointer;padding-left:15px;"  height="90px" width="10%" onclick="getMobileByColor('pink');"  >
    <img src ="img/silver.jfif"  style="cursor:pointer;padding-left:15px;"   height="85px" width="10%" onclick="getMobileByColor('silver');"  >
        </div>
        <div style="padding-top:10px;">
          <span style="padding-left:50px;">
            GoldPlatinum 
          </span>
          <span style="padding-left:30px;">
            PinkGold 
          </span>
          <span style="padding-left:40px;">
            SilverTitanium
          </span>
          </div>
        <div style="padding-top:10px;">
         <span style="padding-left: 45px;">&dollar;</span><span id="gold" style="padding-left: 2px;"></span>
          <span style="padding-left: 84px;">&dollar;</span><span id="pinkgold" style="padding-left: 2px;"></span>
           <span style="padding-left: 105px;">&dollar;</span><span id="silver" style="padding-left: 2px;"></span>
          <div id="productDescription" style="padding-top:5%;width:70%;text-align:justify">
          Samsung Galaxy Note 7 is a stylish mobile you can ever have. It has 64GB memory.
          </div>
           <div style="padding-top:5%;padding-right:10%">
          <button class="btn btn-success" onclick="addtoCart();">Add to Cart</button>
           <a style="padding-left:10px;" onclick="backHome();">Back</a>
        </div>
        </div>
        </div>
       </div>
       </div>
      </body>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Adding converted js code-->
      <script src="productdetails.js"></script>
    </html>